<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            gap: 1.5rem;
            border: 2px solid lightgray;
            
            padding: 2rem;
            border-radius: 1rem;
        }

        img{
            border-radius: 1rem;
        }
    </style>
</head>
<body>

    <div>
        <h1>CSS</h1>
    
        <h2>Como deixar o site bonito</h2>
    
        <p>CSS (Cascading Style Sheets) é uma linguagem de estilo utilizada para definir a apresentação visual de documentos HTML e XML. Com o CSS, é possível controlar aspectos como cores, fontes, espaçamentos, tamanhos, posicionamento e layout dos elementos em uma página web, separando o conteúdo da estrutura visual. Isso facilita a manutenção e a reutilização de estilos em diferentes páginas, promovendo consistência e flexibilidade no design. Além disso, o CSS permite criar interfaces responsivas, adaptando o conteúdo a diferentes tamanhos de tela e dispositivos, o que é essencial para a experiência do usuário na web moderna.</p>
    
        <img src="OIP (1).webp" alt="">
    </div>
</body>
</html>